RewriteEngine On

#RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.php
#RewriteRule ^index\.php$ / [L,R=301]
#
#RewriteCond %{HTTP_HOST} ^snowdropbw.com  
#RewriteRule ^(.*)$ http://www.snowdropbw.com/$1 [R=301,L]
#
#ErrorDocument 404 http://snowdropbw.com/error.php

RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://disseminare.com/$1 [R,L]



#only run this rule if the request is not for an existing file or directory
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# RewriteRule ^index.php?$ index.php [NC,L]
RewriteRule ^page/(.*)?$ innerpage.php?key=$1 [N]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^service/(.*)?$ services.php?service=$1 [N]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^training/(.*)?$ training.php?training=$1 [N]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^course/(.*)?$ course.php?course=$1 [N]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# RewriteRule ^index.php?$ index.php [NC,L]
RewriteRule ^post/(.*)?$ post.php?blog=$1 [N]


RewriteCond %{HTTP_REFERER} !UserDashboard.php
RewriteRule ^LMS_videos/content/(.*[^/])/$  [L,R=404]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “alt-php56” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-alt-php56 .php .php5 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
